# awsprojects

./: README.md  pom.xml
awssms/: pom.xml
awssms/src/main/java/com/pravin/awssms/: Main.java
awssms/src/main/java/com/pravin/awssms/controllers/: MainController.java  SMSController.java
awssms/src/main/java/com/pravin/awssms/model/: SMSMessage.java
awssms/src/main/resources/: application.properties
awssms/src/main/webapp/WEB-INF/view/: sendSMS.jsp
