<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pravin</groupId>
  <artifactId>awsprojects</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Aws Project parent</name>
  <modules>
  	<module>awssms</module>
  </modules>
  <properties>
  	<spring.boot.maven.plugin>1.5.4.RELEASE</spring.boot.maven.plugin>
  	<amazon.aws.sns>1.11.158</amazon.aws.sns>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-dependencies</artifactId>
  			<version>1.5.4.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>com.amazonaws</groupId>
  			<artifactId>aws-java-sdk-sns</artifactId>
  			<version>${amazon.aws.sns}</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>